<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <div class="Container"></div>
    <input type="number" class="input" placeholder="Price">
    <style>
        .Container {
            display: inline-block;
            width: 75%;
            height: 25%;
        }
        .Container span{
            padding: 5px;
            border: 2px solid black;
            width: 50%;
            border-radius: 2px;
        }
        .Container button{
            border-radius: 3px;
            background-color: transparent;
            margin-left: 3px;
        }
        .input{
            display: none;
            width: 200px;
            background-color: transparent;
            outline: none;
            border: none;
            border: 1px solid black;
            border-radius: 3px;
            padding: 10px 10px;
        }
        .input::placeholder{
            color: black;
            padding: 10px 10px;
        }
        .correctPrice{
            color: red;
            padding: 10px ;
        }
        .green{
            border: 3px solid green;
        }
        .redColour{
            border: 3px solid red;
        }
        .changeGreen{
            color: green;
        }
    </style>
    
</body>
</html>